<center>
<img src="../../img/ml_theme.png">
# Дополнительное профессиональное <br> образование НИУ ВШЭ
#### Программа "Машинное обучение и майнинг данных"
<img src="../../img/faculty_logo.jpg" height="240" width="240">
## Автор материала: преподаватель Факультета Компьютерных Наук НИУ ВШЭ Кашницкий Юрий
</center>
Материал распространяется на условиях лицензии <a href="https://opensource.org/licenses/MS-RL">Ms-RL</a>. Можно использовать в любых целях, кроме коммерческих, но с обязательным упоминанием автора материала.

# Занятие 2. Библиотеки и инструменты для анализа данных. Математика в машинном обучении

## Практическое задание. Анализ данных пассажиров "Титаника"

In [15]:
# отключим предупреждения Anaconda
import warnings
warnings.simplefilter('ignore')
%pylab inline
#import seaborn as sns
import pandas as pd

Populating the interactive namespace from numpy and matplotlib

Считаем данные из файла в память в виде объекта Pandas.DataFrame

In [24]:
data = pd.read_csv('../../data/titanic_train.csv',
                  index_col='PassengerId')

In [35]:
data[data.Sex == 'male']['Survived'].value_counts()

0    468
1    109
Name: Survived, dtype: int64

In [43]:
data.describe(include='all')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,"Graham, Mr. George Edward",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S
freq,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [25]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
type(data)

pandas.core.frame.DataFrame

**Данные представлены в виде таблицы. Посмотрим на первые 5 строк:**

In [3]:
data.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Возьмем первые 10 элементов столбца Parch - количество родителей и детей пассажира на борту:**

In [52]:
data.ix[400:500, ['Pclass', 'Age']]

             Pclass   Age
PassengerId
400               2  28.0
401               3  39.0
402               3  26.0
403               3  21.0
404               3  28.0
405               3  20.0
406               2  34.0
407               3  51.0
408               2   3.0
409               3  21.0
410               3   NaN
411               3   NaN
412               3   NaN
413               1  33.0
414               2   NaN
415               3  44.0
416               3   NaN
417               2  34.0
418               2  18.0
419               2  30.0
420               3  10.0
421               3   NaN
422               3  21.0
423               3  29.0
424               3  28.0
425               3  18.0
426               3   NaN
427               2  28.0
428               2  19.0
429               3   NaN
...             ...   ...
471               3   NaN
472               3  38.0
473               2  33.0
474               2  23.0
475               3  22.0
476               1   NaN
477               2  34.0
478               3  29.0
479               3  22.0
480               3   2.0
481               3   9.0
482               2   NaN
483               3  50.0
484               3  63.0
485               1  25.0
486               3   NaN
487               1  35.0
488               1  58.0
489               3  30.0
490               3   9.0
491               3   NaN
492               3  21.0
493               1  55.0
494               1  71.0
495               3  21.0
496               3   NaN
497               1  54.0
498               3   NaN
499               1  25.0
500               3  24.0

[101 rows x 2 columns]

**Отберем пассажиров, которые сели в Cherbourg (Embarked=C) и заплатили более 200 у.е. (fare > 200).**

Убедитесь, что Вы понимаете, как эта конструкция работает. <br />
Если нет - посмотрите, как вычисляется выражение в квадратных в скобках.

In [55]:
data[(data['Embarked'] == 'C') & (data.Fare > 200)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C
381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C
717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C

In [5]:
data[(data['Embarked'] == 'C') & 
     (data['Fare'] > 200)].sort(columns='Fare',
                               ascending=False).head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C

In [68]:
'old' if data.ix[1, 'Age'] > 55 else 'young'

'young'

In [69]:
data.ix[1, 'Age']

22.0

In [70]:
def age_category(age):
    '''
    < 30 -> 1
    >= 30, <55 -> 2
    >= 55 -> 3
    '''
    if age < 30:
        return 1
    elif age < 55:
        return 2
    else:
        return 3

In [72]:
age_categories = [age_category(age) for age in data.Age]

In [74]:
data['Age_category'] = age_categories

In [78]:
data['Num_rel_friens'] = data['Parch'] + data['SibSp']

In [80]:
data['Num_rel_friens'].value_counts()

0     537
1     161
2     102
3      29
5      22
4      15
6      12
10      7
7       6
Name: Num_rel_friens, dtype: int64

In [66]:
[4] * 5

[4, 4, 4, 4, 4]

In [64]:
data['Dummy'] = [1] * data.shape[0]

In [65]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Dummy
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [62]:
for (i, sub_df) in pd.groupby(data, 'Pclass'):
    print(sub_df[['Age', 'Pclass']].head())

              Age  Pclass
PassengerId
2            38.0       1
4            35.0       1
7            54.0       1
12           58.0       1
24           28.0       1
              Age  Pclass
PassengerId
10           14.0       2
16           55.0       2
18            NaN       2
21           35.0       2
22           34.0       2
              Age  Pclass
PassengerId
1            22.0       3
3            26.0       3
5            35.0       3
6             NaN       3
8             2.0       3

**1. Сколько мужчин / жещин находилось на борту?**

In [6]:
# Ваш код здесь

**2. Выведите распределение переменной Pclass (социально-экономический статус). Дополнительно - это же распределение только для мужчин / женщин.**

In [7]:
# Ваш код здесь

**3. Сколько в среднем заплатил один пассажир? Найдите дисперсию этой величины. Сколько все пассажиры заплатили в сумме?**

In [8]:
# Ваш код здесь

**4. Правда ли, что молодые выживали чаще (с большей вероятностью), чем старики? Пусть "молодые" - те, кто моложе 30, а "старики" - те, кто старше 60.**

In [9]:
# Ваш код здесь

**5. Правда ли, что женщины выживали чаще мужчин?**

In [10]:
# Ваш код здесь

**6. Какое самое популярное имя среди пассажиров Титаника мужского пола?**

In [11]:
# Ваш код здесь

**7. Сравните распределение стоимости билетов у спасенных и у погибших.**

In [12]:
# Ваш код здесь

**8. Как отличается средний возраст мужчин / женщин в зависимости от класса обслуживания?**

In [13]:
# Ваш код здесь

In [84]:
[sub_df.Age.median()
 for (i, sub_df) in pd.groupby(data, 'Pclass')]

[37.0, 29.0, 24.0]